jSc_rig:Rig4;
jSc_inDevStr:Dev2;
jSc_outDevStr:Dev3;
jSc_shutterDevStr:Dev2;
jSc_shutterPin:3;
jSc_ETLDevStr:Dev3;
jSc_ETLout:3;
jSc_comPort:COM11;
jSc_stim_shutterClosed:-2;
jSc_stim_shutterOpen:0;
jSc_GatePadStart:1.14875;
jSc_GatePadEnd:0.16875;
jSc_stim_shutterTime:5;

jSc_QS1_name:Fast framescan;
jSc_QS1_nFrames:3;
jSc_QS1_averageFrames:1;
jSc_QS1_scanAngle:0;
jSc_QS1_mspl:1;
jSc_QS1_flyback:0.5;
jSc_QS1_pixelBin:4;
jSc_QS1_pxpl:512;
jSc_QS1_lnpf:128;
jSc_QS1_xAmp:2;
jSc_QS1_yAmp:2;
jSc_QS1_xPad:0.05;
jSc_QS1_ZoomFactor:1;
jSc_QS1_Ch1on:1;
jSc_QS1_Ch2on:1;
jSc_QS1_Ch3on:1;
jSc_QS1_imSize:350;
jSc_QS1_vRange1:10;
jSc_QS1_vRange2:10;
jSc_QS1_vRange3:0.5;
jSc_QS1_LUTstart1:0;
jSc_QS1_LUTend1:500;
jSc_QS1_LUTstart2:0;
jSc_QS1_LUTend2:500;
jSc_QS1_LUTstart3:0;
jSc_QS1_LUTend3:500;
jSc_QS1_LUTauto1:0;
jSc_QS1_LUTauto2:0;
jSc_QS1_LUTauto3:1;
jSc_QS1_LSflag:0;

jSc_QS2_name:Slow framescan;
jSc_QS2_nFrames:3;
jSc_QS2_averageFrames:1;
jSc_QS2_scanAngle:0;
jSc_QS2_mspl:4;
jSc_QS2_flyback:0.5;
jSc_QS2_pixelBin:8;
jSc_QS2_pxpl:512;
jSc_QS2_lnpf:512;
jSc_QS2_xAmp:2;
jSc_QS2_yAmp:2;
jSc_QS2_xPad:0.05;
jSc_QS2_ZoomFactor:1;
jSc_QS2_Ch1on:1;
jSc_QS2_Ch2on:1;
jSc_QS2_Ch3on:1;
jSc_QS2_imSize:350;
jSc_QS2_vRange1:10;
jSc_QS2_vRange2:10;
jSc_QS2_vRange3:0.5;
jSc_QS2_LUTstart1:0;
jSc_QS2_LUTend1:500;
jSc_QS2_LUTstart2:0;
jSc_QS2_LUTend2:500;
jSc_QS2_LUTstart3:0;
jSc_QS2_LUTend3:500;
jSc_QS2_LUTauto1:0;
jSc_QS2_LUTauto2:0;
jSc_QS2_LUTauto3:1;
jSc_QS2_LSflag:0;

jSc_QS3_name:Linescan;
jSc_QS3_nFrames:1;
jSc_QS3_averageFrames:0;
jSc_QS3_scanAngle:0;
jSc_QS3_mspl:8;
jSc_QS3_flyback:2;
jSc_QS3_pixelBin:8;
jSc_QS3_pxpl:256;
jSc_QS3_lnpf:512;
jSc_QS3_xAmp:2;
jSc_QS3_yAmp:2;
jSc_QS3_xPad:0.05;
jSc_QS3_ZoomFactor:1;
jSc_QS3_Ch1on:1;
jSc_QS3_Ch2on:1;
jSc_QS3_Ch3on:0;
jSc_QS3_imSize:350;
jSc_QS3_vRange1:10;
jSc_QS3_vRange2:10;
jSc_QS3_vRange3:0.5;
jSc_QS3_LUTstart1:0;
jSc_QS3_LUTend1:500;
jSc_QS3_LUTstart2:0;
jSc_QS3_LUTend2:500;
jSc_QS3_LUTstart3:0;
jSc_QS3_LUTend3:500;
jSc_QS3_LUTauto1:0;
jSc_QS3_LUTauto2:0;
jSc_QS3_LUTauto3:1;
jSc_QS3_LSflag:1;
